file 19657 1635160913                                           
version 2
run Internet-LTE-0-20211025-20:21:23-18187
attr configname Internet-LTE
attr datetime 20211025-20:21:23
attr experiment Internet-LTE
attr inifile lteCoreExample.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network lte.simulations.networks.lteCoreNetwork
attr processid 18187
attr repetition 0
attr replication #0
attr resultdir ResultLteCoreNetwork
attr runnumber 0
attr seedset 0
param **.InternetHost.numPingApps 3
param **.InternetHost.pingApp[*].stopTime 8s
param **.InternetHost.pingApp[0].destAddr "\"UE1\""
param **.InternetHost.pingApp[0].startTime 1s
param **.InternetHost.pingApp[1].destAddr "\"UE2\""
param **.InternetHost.pingApp[1].startTime 1.2s
param **.InternetHost.pingApp[2].destAddr "\"UE3\""
param **.InternetHost.pingApp[2].startTime 1.4s
param **.pgwStandard.trafficFlowFilter.filterFileName "\"lteCoreConfigFiles/pgw.xml\""
param **.pgwStandard.gtp_user.teidFileName "\"lteCoreConfigFiles/pgw.xml\""
param **.pgwStandard.gtp_user.tftFileName "\"lteCoreConfigFiles/pgw.xml\""
param **.eNB1.trafficFlowFilter.filterFileName "\"lteCoreConfigFiles/enb1.xml\""
param **.eNB1.gtp_user.teidFileName "\"lteCoreConfigFiles/enb1.xml\""
param **.eNB1.gtp_user.tftFileName "\"lteCoreConfigFiles/enb1.xml\""
param **.eNB2.trafficFlowFilter.filterFileName "\"lteCoreConfigFiles/enb2.xml\""
param **.eNB2.gtp_user.teidFileName "\"lteCoreConfigFiles/enb2.xml\""
param **.eNB2.gtp_user.tftFileName "\"lteCoreConfigFiles/enb2.xml\""
param **.eNB3.trafficFlowFilter.filterFileName "\"lteCoreConfigFiles/enb3.xml\""
param **.eNB3.gtp_user.teidFileName "\"lteCoreConfigFiles/enb3.xml\""
param **.eNB3.gtp_user.tftFileName "\"lteCoreConfigFiles/enb3.xml\""
param **.sgwStandard1.gtp_user.teidFileName "\"lteCoreConfigFiles/sgw1.xml\""
param **.sgwStandard2.gtp_user.teidFileName "\"lteCoreConfigFiles/sgw2.xml\""

vector 0 lteCoreNetwork.pgwStandard.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 lteCoreNetwork.pgwStandard.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 lteCoreNetwork.pgwStandard.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 lteCoreNetwork.pgwStandard.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 lteCoreNetwork.eNB3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 lteCoreNetwork.eNB3.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 lteCoreNetwork.eNB3.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 lteCoreNetwork.eNB3.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 lteCoreNetwork.eNB1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 lteCoreNetwork.eNB1.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 lteCoreNetwork.eNB1.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 lteCoreNetwork.eNB1.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 lteCoreNetwork.eNB2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 lteCoreNetwork.eNB2.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 14 lteCoreNetwork.eNB2.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 lteCoreNetwork.eNB2.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 16 lteCoreNetwork.sgwStandard2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 lteCoreNetwork.sgwStandard2.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 18 lteCoreNetwork.sgwStandard2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 lteCoreNetwork.sgwStandard2.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 20 lteCoreNetwork.sgwStandard1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 lteCoreNetwork.sgwStandard1.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 22 lteCoreNetwork.sgwStandard1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 lteCoreNetwork.sgwStandard1.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 24 lteCoreNetwork.router.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 lteCoreNetwork.router.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 26 lteCoreNetwork.router.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 lteCoreNetwork.router.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 28 lteCoreNetwork.router.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 lteCoreNetwork.router.ppp[2].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 30 lteCoreNetwork.router1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 lteCoreNetwork.router1.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 32 lteCoreNetwork.router1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 lteCoreNetwork.router1.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 34 lteCoreNetwork.router2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 lteCoreNetwork.router2.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 36 lteCoreNetwork.router2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 lteCoreNetwork.router2.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 38 lteCoreNetwork.router2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 lteCoreNetwork.router2.ppp[2].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 40 lteCoreNetwork.router3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 lteCoreNetwork.router3.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 42 lteCoreNetwork.UE1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 lteCoreNetwork.UE1.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 44 lteCoreNetwork.UE2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 lteCoreNetwork.UE2.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 46 lteCoreNetwork.UE3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 lteCoreNetwork.UE3.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 48 lteCoreNetwork.InternetHost.pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 49 lteCoreNetwork.InternetHost.networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 50 lteCoreNetwork.InternetHost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 51 lteCoreNetwork.InternetHost.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 52 lteCoreNetwork.InternetHost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 53 lteCoreNetwork.router3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 54 lteCoreNetwork.router3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 lteCoreNetwork.router3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 56 lteCoreNetwork.router3.networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 57 lteCoreNetwork.router3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 58 lteCoreNetwork.router3.eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 59 lteCoreNetwork.router3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 60 lteCoreNetwork.InternetHost.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 61 lteCoreNetwork.InternetHost.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 lteCoreNetwork.InternetHost.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 63 lteCoreNetwork.router3.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 64 lteCoreNetwork.router3.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 65 lteCoreNetwork.router3.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 lteCoreNetwork.router3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 67 lteCoreNetwork.pgwStandard.pppInterface.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 68 lteCoreNetwork.pgwStandard.pppInterface.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 lteCoreNetwork.pgwStandard.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 70 lteCoreNetwork.pgwStandard.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 71 lteCoreNetwork.pgwStandard.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 72 lteCoreNetwork.pgwStandard.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 73 lteCoreNetwork.pgwStandard.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 lteCoreNetwork.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 lteCoreNetwork.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 lteCoreNetwork.router.ppp[2].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 77 lteCoreNetwork.router.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 78 lteCoreNetwork.router.ppp[2].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 79 lteCoreNetwork.router.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 80 lteCoreNetwork.sgwStandard1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 81 lteCoreNetwork.sgwStandard1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 lteCoreNetwork.sgwStandard1.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 83 lteCoreNetwork.sgwStandard1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 84 lteCoreNetwork.sgwStandard1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 85 lteCoreNetwork.sgwStandard1.ppp[1].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 86 lteCoreNetwork.sgwStandard1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 87 lteCoreNetwork.sgwStandard1.ppp[1].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 88 lteCoreNetwork.sgwStandard1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 lteCoreNetwork.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 lteCoreNetwork.router1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 lteCoreNetwork.router1.ppp[1].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 92 lteCoreNetwork.router1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 93 lteCoreNetwork.router1.ppp[1].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 94 lteCoreNetwork.router1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 lteCoreNetwork.eNB1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 lteCoreNetwork.eNB1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 lteCoreNetwork.eNB1.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 98 lteCoreNetwork.eNB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 99 lteCoreNetwork.eNB1.pppInterface.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 100 lteCoreNetwork.eNB1.pppInterface.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 101 lteCoreNetwork.eNB1.pppInterface.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 102 lteCoreNetwork.eNB1.pppInterface.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	17898 8 0 0 0 0 1 0 0 0 0
1	17906 42 0 79 0 1.0003716 3 0 1 1 1
2	17948 8 0 0 0 0 1 0 0 0 0
3	17956 8 0 0 0 0 1 0 0 0 0
4	17964 8 0 0 0 0 1 0 0 0 0
5	17972 8 0 0 0 0 1 0 0 0 0
6	17980 8 0 0 0 0 1 0 0 0 0
7	17988 8 0 0 0 0 1 0 0 0 0
8	17996 8 0 0 0 0 1 0 0 0 0
9	18004 8 0 0 0 0 1 0 0 0 0
10	18012 9 0 0 0 0 1 0 0 0 0
11	18021 28 0 104 0 1.0006576 2 0 1 1 1
12	18049 9 0 0 0 0 1 0 0 0 0
13	18058 9 0 0 0 0 1 0 0 0 0
14	18067 9 0 0 0 0 1 0 0 0 0
15	18076 9 0 0 0 0 1 0 0 0 0
16	18085 9 0 0 0 0 1 0 0 0 0
17	18094 9 0 0 0 0 1 0 0 0 0
18	18103 9 0 0 0 0 1 0 0 0 0
19	18112 9 0 0 0 0 1 0 0 0 0
20	18121 9 0 0 0 0 1 0 0 0 0
21	18130 9 0 0 0 0 1 0 0 0 0
22	18139 9 0 0 0 0 1 0 0 0 0
23	18148 44 0 93 0 1.0005622 3 0 1 1 1
24	18192 9 0 0 0 0 1 0 0 0 0
25	18201 9 0 0 0 0 1 0 0 0 0
26	18210 9 0 0 0 0 1 0 0 0 0
27	18219 9 0 0 0 0 1 0 0 0 0
28	18228 9 0 0 0 0 1 0 0 0 0
29	18237 45 0 84 0 1.0004669 3 0 1 1 1
30	18282 9 0 0 0 0 1 0 0 0 0
31	18291 9 0 0 0 0 1 0 0 0 0
32	18300 9 0 0 0 0 1 0 0 0 0
33	18309 45 0 98 0 1.0006575 3 0 1 1 1
34	18354 9 0 0 0 0 1 0 0 0 0
35	18363 9 0 0 0 0 1 0 0 0 0
36	18372 9 0 0 0 0 1 0 0 0 0
37	18381 9 0 0 0 0 1 0 0 0 0
38	18390 9 0 0 0 0 1 0 0 0 0
39	18399 9 0 0 0 0 1 0 0 0 0
40	18408 9 0 0 0 0 1 0 0 0 0
41	18417 45 0 71 0 1.0002763 3 0 1 1 1
42	18462 9 0 0 0 0 1 0 0 0 0
43	18471 9 0 0 0 0 1 0 0 0 0
44	18480 9 0 0 0 0 1 0 0 0 0
45	18489 9 0 0 0 0 1 0 0 0 0
46	18498 9 0 0 0 0 1 0 0 0 0
47	18507 9 0 0 0 0 1 0 0 0 0
48	18516 10 41 41 1 1 1 0 0 0 0
49	18526 10 43 43 1 1 1 1 1 1 1
50	18536 30 45 61 1 1.0001154 2 28 84 112 7840
51	18566 31 46 62 1 1.0001154 2 64 102 166 14500
52	18597 39 47 64 1.0000576 1.0002034 2 64 102 166 14500
53	18636 39 48 65 1.0000577 1.0002035 2 64 102 166 14500
54	18675 39 48 65 1.0000577 1.0002035 2 64 102 166 14500
55	18714 38 49 66 1.0000577 1.0002035 2 28 84 112 7840
56	18752 18 51 51 1.0000577 1.0000577 1 1 1 1 1
57	18770 19 53 53 1.0000577 1.0000577 1 28 28 28 784
58	18789 19 54 54 1.0000577 1.0000577 1 64 64 64 4096
59	18808 19 56 56 1.0001153 1.0001153 1 64 64 64 4096
60	18827 19 57 57 1.0001154 1.0001154 1 64 64 64 4096
61	18846 19 57 57 1.0001154 1.0001154 1 64 64 64 4096
62	18865 19 58 58 1.0001154 1.0001154 1 28 28 28 784
63	18884 19 68 68 1.0002035 1.0002035 1 84 84 84 7056
64	18903 18 68 68 1.0002035 1.0002035 1 0 0 0 0
65	18921 19 69 69 1.0002035 1.0002035 1 84 84 84 7056
66	18940 19 69 69 1.0002035 1.0002035 1 91 91 91 8281
67	18959 19 72 72 1.0002764 1.0002764 1 91 91 91 8281
68	18978 19 72 72 1.0002764 1.0002764 1 84 84 84 7056
69	18997 19 75 75 1.0002764 1.0002764 1 92 92 92 8464
70	19016 20 77 77 1.0002764 1.0002764 1 112 112 112 12544
71	19036 18 77 77 1.0002764 1.0002764 1 0 0 0 0
72	19054 20 78 78 1.0002764 1.0002764 1 112 112 112 12544
73	19074 20 78 78 1.0002764 1.0002764 1 119 119 119 14161
74	19094 20 80 80 1.0003717 1.0003717 1 119 119 119 14161
75	19114 20 80 80 1.0003717 1.0003717 1 112 112 112 12544
76	19134 20 82 82 1.0003717 1.0003717 1 112 112 112 12544
77	19154 18 82 82 1.0003717 1.0003717 1 0 0 0 0
78	19172 20 83 83 1.0003717 1.0003717 1 112 112 112 12544
79	19192 20 83 83 1.0003717 1.0003717 1 119 119 119 14161
80	19212 19 85 85 1.000467 1.000467 1 119 119 119 14161
81	19231 19 85 85 1.000467 1.000467 1 112 112 112 12544
82	19250 18 87 87 1.000467 1.000467 1 92 92 92 8464
83	19268 17 87 87 1.000467 1.000467 1 1 1 1 1
84	19285 18 89 89 1.000467 1.000467 1 92 92 92 8464
85	19303 19 91 91 1.000467 1.000467 1 112 112 112 12544
86	19322 17 91 91 1.000467 1.000467 1 0 0 0 0
87	19339 19 92 92 1.000467 1.000467 1 112 112 112 12544
88	19358 19 92 92 1.000467 1.000467 1 119 119 119 14161
89	19377 20 94 94 1.0005623 1.0005623 1 119 119 119 14161
90	19397 20 94 94 1.0005623 1.0005623 1 112 112 112 12544
91	19417 20 96 96 1.0005623 1.0005623 1 112 112 112 12544
92	19437 18 96 96 1.0005623 1.0005623 1 0 0 0 0
93	19455 20 97 97 1.0005623 1.0005623 1 112 112 112 12544
94	19475 20 97 97 1.0005623 1.0005623 1 119 119 119 14161
95	19495 20 99 99 1.0006576 1.0006576 1 119 119 119 14161
96	19515 20 99 99 1.0006576 1.0006576 1 112 112 112 12544
97	19535 20 101 101 1.0006576 1.0006576 1 92 92 92 8464
98	19555 19 101 101 1.0006576 1.0006576 1 1 1 1 1
99	19574 20 103 103 1.0006576 1.0006576 1 84 84 84 7056
100	19594 20 103 103 1.0006576 1.0006576 1 0 0 0 0
101	19614 21 104 104 1.0006576 1.0006576 1 84 84 84 7056
102	19635 21 104 104 1.0006576 1.0006576 1 91 91 91 8281

